<html>

<head>
  <title>Customers</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Customers</h1>

  [ <a href="customers.html">Customer</a> | <a href="drivers.html">Driver</a> | <a href="orderproducts.html">Order
    Products</a>]
  <div id="browse" style="display: block">
    <p><strong>Customer</strong></p>
    <table border="1" cellpadding="5">
      <tr>
        <th><a href="#">New</a></th>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Street</th>
        <th>Unit</th>
        <th>City</th>
        <th>State</th>
        <th>Zip Code</th>
        <th>Country</th>
      </tr>
      <tr>
        <td><a href="#">Edit</a></td>
        <td align="right">1</td>
        <td>George</td>
        <td>Burger</td>
        <td>7257491236</td>
        <td>123 Easy St</td>
        <td> </td>
        <td>Las Vegas</td>
        <td>NV</td>
        <td>88901</td>
        <td>US</td>
      </tr>
      <tr>
        <td><a href="#">Edit</a></td>
        <td align="right">2</td>
        <td>Alice</td>
        <td>Hill</td>
        <td>7025673216</td>
        <td>8793 Dirac Ln</td>
        <td>Apt 12</td>
        <td>Las Vegas</td>
        <td>NV</td>
        <td>88901</td>
        <td>US</td>
      </tr>
      <tr>
        <td><a href="#">Edit</a></td>
        <td align="right">3</td>
        <td>Fred</td>
        <td>Flintstone</td>
        <td>7759019123</td>
        <td>2910 Singularity Dr</td>
        <td>Unit 3</td>
        <td>Las Vegas</td>
        <td>NV</td>
        <td>88901</td>
        <td>US</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div> <!-- browse -->
  <div id="insert" style="display: block">
    <form id="addCustomer">
      <legend><strong>Add new Customer</strong></legend>
      <fieldset class="fields">
        <label> First Name </label> <input type="text" name="name">
        <label> Last Name </label> <input type="text" name="name">
        <label> Phone </label> <input type="text" name="language">
        <label> Street </label> <input type="text" name="language">
        <label> Unit </label> <input type="text" name="language">
        <label> City </label> <input type="text" name="language">
        <label> State </label> <input type="text" name="language">
        <label> Zip Code </label> <input type="text" name="language">
        <label> Country </label> <input type="text" name="language">
      </fieldset>
      <input class="btn" type="submit" id="addCustomer" value="Add a Customer">
      <input class="btn" type="button" value="cancel">
    </form>
    <!--add new Customer-->
  </div><!-- insert -->

  <p>&nbsp;</p>
  <div id="update" style="display: block">
    <form id="updateCustomer">
      <legend><strong>Update Customer</strong></legend>
      <fieldset class="fields">
        <label>ID:</label> 1
        <label> First Name </label> <input type="text" name="name">
        <label> Last Name </label> <input type="text" name="name">
        <label> Phone </label> <input type="text" name="language">
        <label> Street </label> <input type="text" name="language">
        <label> Unit </label> <input type="text" name="language">
        <label> City </label> <input type="text" name="language">
        <label> State </label> <input type="text" name="language">
        <label> Zip Code </label> <input type="text" name="language">
        <label> Country </label> <input type="text" name="language">
      </fieldset>
      <input class="btn" type="submit" id="UpdateSaveCustomer" value="Save Update Customer">
      <input class="btn" type="button" value="cancel">
    </form>

</body>

</html>